<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.2.941</ReleaseVersion>
    <PackageVersion>1.2.941</PackageVersion>
    <Authors>Graham "Gee" Plumb</Authors>
    <PackageLicenseUrl>https://github.com/gplumb/NetCrawlerDetect/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Graham "Gee" Plumb</Owners>
    <PackageProjectUrl>https://github.com/gplumb/NetCrawlerDetect</PackageProjectUrl>
    <Title>NetCrawlerDetect</Title>
    <Description>A .net standard port of JayBizzle's CrawlerDetect project (https://github.com/JayBizzle/Crawler-Detect).</Description>
    <PackageId>NetCrawlerDetect</PackageId>
    <PackageReleaseNotes>Bug fix when using the package from .net 4.7.x</PackageReleaseNotes>
    <Summary>A .net standard port of JayBizzle's CrawlerDetect project (https://github.com/JayBizzle/Crawler-Detect).</Summary>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Fixtures\" />
  </ItemGroup>

</Project>
